{
  "name": "router-platform",
  "version": "1.0.0",
  "description": "route and count your link here.",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test/ --recursive --compilers js:babel-core/register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kasora/router-platform.git"
  },
  "author": "kasora",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kasora/router-platform/issues"
  },
  "homepage": "https://github.com/kasora/router-platform#readme",
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-preset-es2015": "^6.24.0",
    "mocha": "^3.2.0"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "md5": "^2.2.1",
    "mongodb": "^2.2.24",
    "mysql": "^2.13.0"
  }
}
